桃園 2022-05-01 味全:樂天 因味全Covid-19居家隔離球員達16人延賽049
台南 2022-05-01 富邦:統一 5:2
澄清湖 2022-05-03 統一:味全 因味全Covid-19居家隔離隊職員人數高達21人延賽051
新莊 2022-05-03 中信兄弟:富邦 9:0
澄清湖 2022-05-04 統一:味全 因味全Covid-19居家隔離隊職員人數高達21人延賽053
新莊 2022-05-04 樂天:富邦 1:3
澄清湖 2022-05-05 中信兄弟:味全 因味全Covid-19居家隔離隊職員人數高達21人延賽至6/20
新莊 2022-05-05 樂天:富邦 7:3
新莊 2022-05-06 樂天:富邦 3:1
洲際 2022-05-06 統一:中信兄弟 2:3
天母 2022-05-07 樂天:味全 因味全龍15球員確診Covid-19延賽059
洲際 2022-05-07 統一:中信兄弟 3:4
天母 2022-05-08 富邦:味全 因味全龍15球員確診Covid-19延賽至7/3
洲際 2022-05-08 統一:中信兄弟 4:3
桃園 2022-05-09 富邦:樂天 1:4
台南 2022-05-10 中信兄弟:統一 1:5
桃園 2022-05-10 富邦:樂天 0:3
台南 2022-05-11 中信兄弟:統一 4:2
桃園 2022-05-11 味全:樂天 1:10
台南 2022-05-12 富邦:統一 1:6
桃園 2022-05-12 味全:樂天 因雨延至5/30
桃園 2022-05-13 味全:樂天 5:6
新莊 2022-05-13 中信兄弟:富邦 8:2
台南 2022-05-14 味全:統一 因雨延賽071
新莊 2022-05-14 中信兄弟:富邦 因雨延賽
台南 2022-05-15 樂天:統一 7:2
新莊 2022-05-15 中信兄弟:富邦 因雨場地積水延賽
澄清湖 2022-05-16 中信兄弟:味全 7:8
澄清湖 2022-05-17 富邦:味全 7:3
台南 2022-05-17 樂天:統一 1:3
澄清湖 2022-05-18 富邦:味全 4:7
台南 2022-05-18 中信兄弟:統一 2:3
澄清湖 2022-05-19 樂天:味全 5:3
台南 2022-05-19 中信兄弟:統一 0:7
台南 2022-05-20 中信兄弟:統一 10:1
桃園 2022-05-20 富邦:樂天 9:6
天母 2022-05-21 中信兄弟:味全 6:7
桃園 2022-05-21 富邦:樂天 7:0
天母 2022-05-22 統一:味全 7:1
桃園 2022-05-22 富邦:樂天 5:2
天母 2022-05-24 統一:味全 因雨延賽087
台東 2022-05-24 樂天:中信兄弟 3:4
天母 2022-05-25 富邦:味全 因雨延至6/23
台東 2022-05-25 樂天:中信兄弟 因雨延至5/26
台東 2022-05-26 樂天:中信兄弟 5/25
天母 2022-05-26 富邦:味全 因雨延賽
天母 2022-05-27 富邦:味全 2:5
花蓮 2022-05-27 樂天:統一 [延賽]
洲際 2022-05-28 富邦:中信兄弟 0:1
花蓮 2022-05-28 樂天:統一 [延賽]
洲際 2022-05-29 味全:中信兄弟 3:9
花蓮 2022-05-29 樂天:統一 [延賽]
桃園 2022-05-30 味全:樂天 5/12
新莊 2022-05-31 統一:富邦 3:1
洲際 2022-05-31 味全:中信兄弟 5:4
